<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:bottom="2dp" android:top="2dp">
        <shape android:shape="rectangle">
            <solid android:color="#ffffff" />
            <stroke android:color="@color/grey_400" android:width="1dp"></stroke>
        </shape>
    </item>
</layer-list>