<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<solid android:color="@color/blue_800"/>-->
    <stroke android:width="3dip" android:color="@color/colorPrimary" />
    <corners android:radius="15dip"/>
    <padding android:left="3dip" android:top="3dip" android:right="3dip" android:bottom="3dip" />
</shape>