<resources>
    <string name="app_name">SeguridadVIP</string>
    <string name="title_activity_login">Sign in</string>

    <!-- Strings related to login -->
    <string name="prompt_email">nombre@ejemplo.com</string>
    <string name="prompt_password">Contraseña</string>
    <string name="action_sign_in">INICIA SESIÓN</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="title_activity_menu">MenuActivity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="google_maps_api_key">AIzaSyAKke7gmhVzDHSayyCZFAvV8V9ic4FIFbc</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="progress_text">Guardando tarjeta</string>
    <string name="facebook_app_id">516038112090677</string>
    <string name="fb_login_protocol_scheme">fb516038112090677</string>

</resources>
